# Sonar

./: pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/sample/: Calculation.java
src/test/java/com/sample/: testCalculation.java
